{
  "name": "example-playwright-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tutorial companion project: deterministic, parallel-safe end-to-end tests -- one server + seeded eco-faker dataset per Playwright worker, reset to pristine state before every test. See TUTORIAL.md.",
  "scripts": {
    "test:e2e": "playwright test",
    "ci-smoke-test": "playwright test"
  },
  "dependencies": {
    "eco-faker": "file:../..",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0"
  }
}
